<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>

		<Description>Plugin contract for OutWit email providers. Defines IEmailProviderPlugin (a marker over IWitPlugin) so a host can load Resend / SMTP / SES / SendGrid / etc. transports via WitPluginLoader.</Description>
		<PackageTags>OutWit;Shared;Email;Plugins;Plugin;Contract</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Shared/tree/main/Email/OutWit.Shared.Email.Providers</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common.Plugins.Abstractions" Version="1.1.*" />
		<PackageReference Include="OutWit.Common.Email" Version="1.0.*" />
	</ItemGroup>

	<!-- Metadata files for the NuGet package (SDK Pack). LICENSE/NOTICE use .txt
		 extensions: extensionless files break NuGet's zip writer when packed with
		 target="\" alongside <license type=...>. -->
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="NOTICE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="OutWit-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
