# Shared

./: .gitignore  Directory.Build.props  NOTICE  OutWit.slnx  README.md
.github/workflows/: ci.yml  pack.yml  publish.yml  release.yml  test-one.yml
Blazor/OutWit.Shared.Blazor.Shell/: NOTICE.txt  OutWit.Shared.Blazor.Shell.csproj  README.md  _Imports.razor
Blazor/OutWit.Shared.Blazor.Shell/Model/: LoginMenuItem.cs
Blazor/OutWit.Shared.Blazor.Shell/Theme/: ThemeDefaults.cs  ThemeFactory.cs
Blazor/OutWit.Shared.Blazor.Shell/Utils/: DisplayUtils.cs
Blazor/OutWit.Shared.Blazor.Shell/ViewModels/Layout/: AppShellLayoutViewModel.cs
Blazor/OutWit.Shared.Blazor.Shell/Views/Components/: AppShellFooter.razor
Blazor/OutWit.Shared.Blazor.Shell/Views/Layout/: AppShellLayout.razor
Blazor/OutWit.Shared.Blazor.Shell/Views/Pages/: AppNotFound.razor
Blazor/OutWit.Shared.Blazor.Shell/wwwroot/css/: m3-appbar.css  m3-nav.css  m3-tokens.css  shell.css
Email/OutWit.Shared.Email.Plugin.Null/: NOTICE.txt  NullEmailMode.cs  NullEmailProviderPlugin.cs  NullEmailTransport.cs  OutWit.Shared.Email.Plugin.Null.csproj  OutWit.Shared.Email.Plugin.Null.nuspec  README.md
Email/OutWit.Shared.Email.Plugin.Null.Tests/: NullEmailProviderPluginTests.cs  NullEmailTransportTests.cs  OutWit.Shared.Email.Plugin.Null.Tests.csproj
Email/OutWit.Shared.Email.Plugins/: IEmailProviderPlugin.cs  NOTICE.txt  OutWit.Shared.Email.Plugins.csproj  README.md
Email/OutWit.Shared.Email.Provider.Null/: NOTICE.txt  NullEmailMode.cs  NullEmailProviderPlugin.cs  NullEmailTransport.cs  OutWit.Shared.Email.Provider.Null.csproj  OutWit.Shared.Email.Provider.Null.nuspec  README.md  appsettings.json
Email/OutWit.Shared.Email.Provider.Null.Tests/: NullEmailProviderPluginTests.cs  NullEmailTransportTests.cs  OutWit.Shared.Email.Provider.Null.Tests.csproj
Email/OutWit.Shared.Email.Provider.Resend/: NOTICE.txt  OutWit.Shared.Email.Provider.Resend.csproj  OutWit.Shared.Email.Provider.Resend.nuspec  README.md  ResendEmailProviderPlugin.cs  ResendEmailTransport.cs  ResendFailureClassifier.cs  ResendOptions.cs  appsettings.json
Email/OutWit.Shared.Email.Provider.Resend.Tests/: OutWit.Shared.Email.Provider.Resend.Tests.csproj  ResendEmailProviderPluginTests.cs  ResendEmailTransportTests.cs  ResendFailureClassifierTests.cs  ResendLiveIntegrationTests.cs
Email/OutWit.Shared.Email.Provider.Smtp/: NOTICE.txt  OutWit.Shared.Email.Provider.Smtp.csproj  OutWit.Shared.Email.Provider.Smtp.nuspec  README.md  SmtpEmailProviderPlugin.cs  SmtpEmailTransport.cs  SmtpFailureClassifier.cs  SmtpOptions.cs  SmtpSecurity.cs  appsettings.json
Email/OutWit.Shared.Email.Provider.Smtp.Tests/: MailHogIntegrationTests.cs  OutWit.Shared.Email.Provider.Smtp.Tests.csproj  SmtpEmailProviderPluginTests.cs  SmtpEmailTransportTests.cs  SmtpFailureClassifierTests.cs
Email/OutWit.Shared.Email.Providers/: IEmailProviderPlugin.cs  NOTICE.txt  OutWit.Shared.Email.Providers.csproj  README.md
Logging/OutWit.Shared.Logging.Blazor/: OutWit.Shared.Logging.Blazor.csproj  README.md  _Imports.razor
Logging/OutWit.Shared.Logging.Blazor/Highlight/: HighlightLevel.cs  HighlighterLog.cs
Logging/OutWit.Shared.Logging.Blazor/Model/: LogConditions.cs  LogFilterEditResult.cs  LogFilterNode.cs
Logging/OutWit.Shared.Logging.Blazor/Utils/: TimeConversionUtils.cs
Logging/OutWit.Shared.Logging.Blazor/ViewModels/Components/: LogsDetailsViewModel.cs  LogsFilterTreeViewModel.cs  LogsTableViewModel.cs  LogsToolbarViewModel.cs
Logging/OutWit.Shared.Logging.Blazor/ViewModels/Dialogs/: DialogEditLogFilterViewModel.cs  DialogLogsStatisticsViewModel.cs
Logging/OutWit.Shared.Logging.Blazor/Views/Components/: LogsDetails.razor  LogsFilterTree.razor  LogsTable.razor  LogsToolbar.razor
Logging/OutWit.Shared.Logging.Blazor/Views/Dialogs/: DialogEditLogFilter.razor  DialogLogsStatistics.razor
Logging/OutWit.Shared.Logging.Blazor/wwwroot/css/: m3-logs.css
Logging/OutWit.Shared.Logging.Provider.File/: FileLogProviderOptions.cs  FileLogProviderPlugin.cs  FileLogQueryProvider.cs  LogEntryJsonParser.cs  LogFilterMatcher.cs  NOTICE.txt  OutWit.Shared.Logging.Provider.File.csproj  OutWit.Shared.Logging.Provider.File.nuspec  README.md  appsettings.json
Logging/OutWit.Shared.Logging.Provider.File.Tests/: FileLogProviderPluginTests.cs  FileLogQueryProviderTests.cs  LogEntryJsonParserTests.cs  LogFilterMatcherTests.cs  OutWit.Shared.Logging.Provider.File.Tests.csproj
Logging/OutWit.Shared.Logging.Provider.Loki/: LokiLogProviderPlugin.cs  NOTICE.txt  OutWit.Shared.Logging.Provider.Loki.csproj  OutWit.Shared.Logging.Provider.Loki.nuspec  README.md  appsettings.json
Logging/OutWit.Shared.Logging.Provider.Loki.Tests/: LokiLogProviderPluginTests.cs  OutWit.Shared.Logging.Provider.Loki.Tests.csproj
Logging/OutWit.Shared.Logging.Provider.NewRelic/: NOTICE.txt  NewRelicLogProviderPlugin.cs  OutWit.Shared.Logging.Provider.NewRelic.csproj  OutWit.Shared.Logging.Provider.NewRelic.nuspec  README.md  appsettings.json
Logging/OutWit.Shared.Logging.Provider.NewRelic.Tests/: NewRelicLogProviderPluginTests.cs  OutWit.Shared.Logging.Provider.NewRelic.Tests.csproj
Logging/OutWit.Shared.Logging.Providers/: HostLoggingInfo.cs  ILogProviderPlugin.cs  NOTICE.txt  OutWit.Shared.Logging.Providers.csproj  README.md
Storage/OutWit.Shared.Storage.Provider.Disk/: DiskBlobStorageProvider.cs  DiskBlobStorageProviderPlugin.cs  DiskBlobStorageSettings.cs  NOTICE.txt  OutWit.Shared.Storage.Provider.Disk.csproj  OutWit.Shared.Storage.Provider.Disk.nuspec  README.md  appsettings.json
Storage/OutWit.Shared.Storage.Provider.Disk.Tests/: DiskBlobStoragePluginTests.cs  DiskBlobStorageProviderTests.cs  OutWit.Shared.Storage.Provider.Disk.Tests.csproj
Storage/OutWit.Shared.Storage.Provider.Disk/Utils/: Extensions.cs
Storage/OutWit.Shared.Storage.Providers/: BlobInfo.cs  BlobUploadSession.cs  IBlobStorageProvider.cs  IBlobStorageProviderPlugin.cs  IBlobStorageSettings.cs  NOTICE.txt  OutWit.Shared.Storage.Providers.csproj  README.md  StorageUtils.cs
