<Project>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">

	<PackageId>$(MSBuildProjectName)</PackageId>
	<Product>OutWit.Shared</Product>
  
	<LangVersion>latest</LangVersion>
	<SignAssembly>False</SignAssembly>
  
    <Authors>Dmitry Ratner</Authors>
	<Company>OutWit</Company>	
	<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Dmitry Ratner</Copyright>
	
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>

	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

	<PackageProjectUrl>https://github.com/dmitrat/Shared/</PackageProjectUrl>

	<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

	<PackageIcon>OutWit-logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

	<PackagesDropDir>$(SolutionDir)@NuGet\</PackagesDropDir>

  </PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="OutWit-logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="NOTICE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<NuGetFiles Include="$(TargetDir)*$(TargetName)*.nupkg" />
		<NuGetFiles Include="$(TargetDir)*$(TargetName)*.snupkg" />
	</ItemGroup>-->
  
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	

	<!--<Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(IsTestProject)' != 'true'">
		<Copy SourceFiles="@(NuGetFiles)" DestinationFolder="$(SolutionDir)@NuGet\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>-->
	
</Project>