<Solution>
  <Folder Name="/@Build/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/@Build/directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/@Build/Workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pack.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test-one.yml" />
  </Folder>
</Solution>
