<Solution>
  <Folder Name="/@Build/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/@Build/directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/@Build/Workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pack.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test-one.yml" />
  </Folder>
  <Folder Name="/Email/">
    <Project Path="Email/OutWit.Shared.Email.Provider.Null.Tests/OutWit.Shared.Email.Provider.Null.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Null/OutWit.Shared.Email.Provider.Null.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Resend.Tests/OutWit.Shared.Email.Provider.Resend.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Resend/OutWit.Shared.Email.Provider.Resend.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Smtp.Tests/OutWit.Shared.Email.Provider.Smtp.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Smtp/OutWit.Shared.Email.Provider.Smtp.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Providers/OutWit.Shared.Email.Providers.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/OutWit.Shared.Logging.Blazor/OutWit.Shared.Logging.Blazor.csproj" />
  </Folder>
</Solution>
