<Solution>
  <Folder Name="/@Build/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/@Build/directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/@Build/Workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pack.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test-one.yml" />
  </Folder>
  <Folder Name="/Blazor/">
    <Project Path="Blazor/OutWit.Shared.Blazor.Shell/OutWit.Shared.Blazor.Shell.csproj" />
  </Folder>
  <Folder Name="/Email/">
    <Project Path="Email/OutWit.Shared.Email.Provider.Null.Tests/OutWit.Shared.Email.Provider.Null.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Null/OutWit.Shared.Email.Provider.Null.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Resend.Tests/OutWit.Shared.Email.Provider.Resend.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Resend/OutWit.Shared.Email.Provider.Resend.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Smtp.Tests/OutWit.Shared.Email.Provider.Smtp.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Provider.Smtp/OutWit.Shared.Email.Provider.Smtp.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Providers/OutWit.Shared.Email.Providers.csproj" />
  </Folder>
  <Folder Name="/Storage/">
    <Project Path="Storage/OutWit.Shared.Storage.Provider.Disk/OutWit.Shared.Storage.Provider.Disk.csproj" />
    <Project Path="Storage/OutWit.Shared.Storage.Provider.Disk.Tests/OutWit.Shared.Storage.Provider.Disk.Tests.csproj" />
    <Project Path="Storage/OutWit.Shared.Storage.Providers/OutWit.Shared.Storage.Providers.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/OutWit.Shared.Logging.Blazor/OutWit.Shared.Logging.Blazor.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Provider.File/OutWit.Shared.Logging.Provider.File.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Provider.File.Tests/OutWit.Shared.Logging.Provider.File.Tests.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Provider.Loki/OutWit.Shared.Logging.Provider.Loki.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Provider.Loki.Tests/OutWit.Shared.Logging.Provider.Loki.Tests.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Provider.NewRelic/OutWit.Shared.Logging.Provider.NewRelic.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Provider.NewRelic.Tests/OutWit.Shared.Logging.Provider.NewRelic.Tests.csproj" />
    <Project Path="Logging/OutWit.Shared.Logging.Providers/OutWit.Shared.Logging.Providers.csproj" />
  </Folder>
</Solution>
