<Solution>
  <Folder Name="/@Build/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/@Build/directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/@Build/Workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pack.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test-one.yml" />
  </Folder>
  <Folder Name="/Email/">
    <Project Path="Email/OutWit.Shared.Email.Plugin.Null.Tests/OutWit.Shared.Email.Plugin.Null.Tests.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Plugin.Null/OutWit.Shared.Email.Plugin.Null.csproj" />
    <Project Path="Email/OutWit.Shared.Email.Plugins/OutWit.Shared.Email.Plugins.csproj" />
  </Folder>
</Solution>
