<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- OutWit.Common.Logging.Query supports net6.0+ only (no netstandard2.0). -->
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>

		<Description>Plugin contract for OutWit log query providers. Defines ILogProviderPlugin (a marker over IWitPlugin) so a host can load NewRelic / Loki / file-scanning log backends via WitPluginLoader. Also defines HostLoggingInfo — a documented side-channel that lets file-scanning plugins discover the host's log directory without duplicating Serilog config.</Description>
		<PackageTags>OutWit;Shared;Logging;Plugins;Plugin;Contract</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Shared/tree/main/Logging/OutWit.Shared.Logging.Providers</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common.Plugins.Abstractions" Version="1.1.*" />
		<PackageReference Include="OutWit.Common.Logging.Query" Version="1.0.*" />
	</ItemGroup>

	<!-- Metadata files for the NuGet package (SDK Pack). -->
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="NOTICE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="OutWit-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
