<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<Description>Resend email transport plugin for OutWit hosts. HTTP-API based (api.resend.com) — modern transactional email service. Drop into the host's @Email folder and set Email__ProviderKey=Resend.</Description>
		<PackageTags>OutWit;Shared;Email;Provider;Resend</PackageTags>

		<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageIcon></PackageIcon>

		<RepositoryUrl>https://github.com/dmitrat/Shared/tree/main/Email/OutWit.Shared.Email.Provider.Resend</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common.Plugins.Abstractions" Version="1.1.*" />
		<PackageReference Include="OutWit.Common.Email" Version="1.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="Resend" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OutWit.Shared.Email.Providers\OutWit.Shared.Email.Providers.csproj" />
	</ItemGroup>

	<Target Name="CopyPluginToOutputDirectory"
			AfterTargets="Build"
			Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)*.dll" />
			<PluginFiles Include="$(TargetDir)$(TargetName).deps.json"
						 Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
			<PluginFiles Include="$(MSBuildThisFileDirectory)appsettings.json"
						 Condition="Exists('$(MSBuildThisFileDirectory)appsettings.json')" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)"
			  DestinationFolder="$(SolutionDir)@Email\$(Configuration)\resend.module\%(RecursiveDir)"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
