<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Plugin runtime is self-contained: copy NuGet deps next to the plugin DLL so
			 WitPluginLoader resolves the full closure from the module folder alone. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<Description>Filesystem-backed blob storage plugin for OutWit hosts. Stores each blob as a directory containing its files. Drop into the host's @Storage folder and set Storage__ProviderKey=Disk. Path-traversal-safe filename validation, expirable blobs, chunked uploads. Backing for self-hosted WitCloud / OmnibusCloud private deployments where S3/Azure are not desired.</Description>
		<PackageTags>OutWit;Shared;Storage;Provider;Disk;Filesystem;Plugin</PackageTags>

		<!-- Plugin package: explicit nuspec packaging. -->
		<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageIcon></PackageIcon>

		<RepositoryUrl>https://github.com/dmitrat/Shared/tree/main/Storage/OutWit.Shared.Storage.Provider.Disk</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common.Plugins.Abstractions" Version="1.2.*" />
		<PackageReference Include="OutWit.Common.Configuration" Version="1.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OutWit.Shared.Storage.Providers\OutWit.Shared.Storage.Providers.csproj" />
	</ItemGroup>

	<!--
		Stage the plugin into <solution>/@Storage/<Config>/disk.module/ after build.
	-->
	<Target Name="CopyPluginToOutputDirectory"
			AfterTargets="Build"
			Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)*.dll" />
			<PluginFiles Include="$(TargetDir)$(TargetName).deps.json"
						 Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
			<PluginFiles Include="$(MSBuildThisFileDirectory)appsettings.json"
						 Condition="Exists('$(MSBuildThisFileDirectory)appsettings.json')" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)"
			  DestinationFolder="$(SolutionDir)@Storage\$(Configuration)\disk.module\%(RecursiveDir)"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
