<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Plugin runtime is self-contained: copy NuGet deps next to the plugin DLL so
			 WitPluginLoader resolves the full closure from the module folder alone. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<Description>Zero-config fallback email plugin for OutWit hosts. Two modes: LogOnly (prints messages to logs — useful in dev / staging) and Drop (fails fast — useful in production deployments that genuinely don't need outbound email).</Description>
		<PackageTags>OutWit;Shared;Email;Plugin;Null;Fallback</PackageTags>

		<!-- Plugin package: use explicit nuspec for packaging.
			 IncludeBuildOutput=false suppresses SDK Pack's default insertion of
			 bin/<Config>/<TFM>/<asm>.dll into lib/.
			 Clear PackageReadmeFile/PackageIcon (inherited from Directory.Build.props)
			 so SDK Pack doesn't auto-include them — the nuspec owns those entries. -->
		<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageIcon></PackageIcon>

		<RepositoryUrl>https://github.com/dmitrat/Shared/tree/main/Email/OutWit.Shared.Email.Plugin.Null</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common.Plugins.Abstractions" Version="1.1.*" />
		<PackageReference Include="OutWit.Common.Email" Version="1.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OutWit.Shared.Email.Plugins\OutWit.Shared.Email.Plugins.csproj" />
	</ItemGroup>

	<!-- Metadata files (README/NOTICE/LICENSE/OutWit-logo.png) are packed by the
		 nuspec itself — no <None Pack> items needed here. -->


	<!--
		Stage the plugin into <solution>/@Plugins/<Config>/null.module/ after build.
		Skip when there's no solution context (i.e. during dotnet pack from outside a solution).
	-->
	<Target Name="CopyPluginToOutputDirectory"
			AfterTargets="Build"
			Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)*.dll" />
			<PluginFiles Include="$(TargetDir)$(TargetName).deps.json"
						 Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
			<PluginFiles Include="$(MSBuildThisFileDirectory)appsettings.json"
						 Condition="Exists('$(MSBuildThisFileDirectory)appsettings.json')" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)"
			  DestinationFolder="$(SolutionDir)@Plugins\$(Configuration)\null.module\%(RecursiveDir)"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
