<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>1.0.0</Version>

		<Description>Blazor WebAssembly log viewer components built on MudBlazor. Toolbar, filter tree, table, and detail panel that consume any OutWit ILogQueryProvider — works with the NewRelic, Loki, and File log provider plugins under OutWit.Shared.Logging.Provider.*. Static assets served at _content/OutWit.Shared.Logging.Blazor/.</Description>
		<PackageTags>OutWit;Shared;Logging;Blazor;MudBlazor;LogViewer;WASM</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Shared/tree/main/Logging/OutWit.Shared.Logging.Blazor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
		<PackageReference Include="MudBlazor" Version="9.1.0" />
		<PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.4.0" />
		<PackageReference Include="OutWit.Common.MVVM.Blazor" Version="2.0.*" />
		<PackageReference Include="OutWit.Common.Logging.Query" Version="1.0.*" />
		<PackageReference Include="OutWit.Common.Logging.NewRelic" Version="1.0.*" />
	</ItemGroup>

	<!-- NuGet metadata files. Auto-pack is disabled in Directory.Build.props to avoid
		 NU5050 conflicts with plugin .nuspec siblings; SDK-Pack projects opt in here. -->
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="NOTICE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="OutWit-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
